<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="632,472" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../CODE_bLOCKS_aVR/home_Automation/bin/Debug/home_Automation.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Led" CircId="Led-2" mainComp="false" Show_id="false" Show_Val="false" Pos="504,504" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Purple" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="420,528" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-6" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="564,504" rotation="0" hflip="1" vflip="1" label="SIMULATION 1" idLabPos="-125,-93" labelrot="0" valLabPos="-9,-19" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-11" mainComp="false" Show_id="false" Show_Val="false" Pos="516,576" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="RelaySPST" CircId="RelaySPST-17" mainComp="false" Show_id="false" Show_Val="false" Pos="552,556" rotation="0" hflip="1" vflip="1" label="RelaySPST-17" idLabPos="-16,8" labelrot="0" valLabPos="-16,6" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" Rcoil="100 Ω" Inductance="0.1 H" IOn="0.02 A" IOff="0.01 A" />

<item itemtype="DcMotor" CircId="DcMotor-18" mainComp="false" Show_id="true" Show_Val="false" Pos="556,612" rotation="0" hflip="1" vflip="1" label="DcMotor-18" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Battery" CircId="Battery-30" mainComp="false" Show_id="false" Show_Val="false" Pos="480,620" rotation="-180" hflip="1" vflip="1" label="Battery-30" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" />

<item itemtype="Led" CircId="Led-148" mainComp="false" Show_id="false" Show_Val="false" Pos="476,448" rotation="-180" hflip="1" vflip="1" label="Led-2" idLabPos="-5,-21" labelrot="0" valLabPos="12,-29" valLabRot="0" Color="Green" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Switch" CircId="Switch-267" mainComp="false" Show_id="false" Show_Val="false" Pos="580,448" rotation="0" hflip="1" vflip="1" label="Switch-267" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Resistor" CircId="Resistor-272" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="532,448" rotation="0" hflip="1" vflip="1" label="CONTROL USING COMMAND IN UART" idLabPos="-107,-90" labelrot="0" valLabPos="-21,8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Ground" CircId="Ground-275" mainComp="false" Show_id="false" Show_Val="false" Pos="392,460" rotation="0" hflip="1" vflip="1" label="Ground-275" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-298" mainComp="false" Show_id="false" Show_Val="false" Pos="888,428" rotation="0" hflip="1" vflip="1" label="Switch-298" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="Ground" CircId="Ground-299" mainComp="false" Show_id="true" Show_Val="false" Pos="816,540" rotation="0" hflip="1" vflip="1" label="ASSUME THIS SWITCH AS SENSOR" idLabPos="53.5558,-155.921" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-300" mainComp="false" Show_id="false" Show_Val="false" Pos="860,472" rotation="-180" hflip="1" vflip="1" label="Led-300" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-315" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="912,476" rotation="0" hflip="1" vflip="1" label="SENSOR BASED TURN ON AND OFF BY PRESSING SWITCH" idLabPos="-70,-172" labelrot="0" valLabPos="-20,14" valLabRot="0" Resistance="100 Ω" />

<item itemtype="MCU" CircId="mega328-316" mainComp="false" Show_id="true" Show_Val="false" Pos="976,428" rotation="0" hflip="1" vflip="1" label="mega328-316" idLabPos="-3,129" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Z:/CODE_bLOCKS_aVR/LED_TOGGEL/bin/Debug/LED_TOGGEL.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="DcMotor" CircId="DcMotor-325" mainComp="false" Show_id="false" Show_Val="false" Pos="892,564" rotation="-180" hflip="1" vflip="1" label="DcMotor-325" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="300 RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-341" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="832,428" rotation="0" hflip="1" vflip="1" label="SIMULATION 2" idLabPos="32.5254,-60.5698" labelrot="0" valLabPos="-13,9" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-334" mainComp="false" Pos="940,476" />

<item itemtype="Node" CircId="Node-337" mainComp="false" Pos="836,472" />

<item itemtype="Node" CircId="Node-347" mainComp="false" Pos="816,472" />

<item itemtype="Connector" uid="connector-348" startpinid="Ground-3-Gnd" endpinid="Led-2-rPin" pointList="420,512,420,504,488,504" />

<item itemtype="Connector" uid="connector-349" startpinid="Resistor-6-rPin" endpinid="mega328-1-PORTD2" pointList="580,504,624,504" />

<item itemtype="Connector" uid="connector-350" startpinid="Ground-11-Gnd" endpinid="RelaySPST-17-lPin" pointList="516,560,536,560,536,556" />

<item itemtype="Connector" uid="connector-351" startpinid="RelaySPST-17-rPin" endpinid="mega328-1-PORTD3" pointList="568,556,604,556,604,512,624,512" />

<item itemtype="Connector" uid="connector-352" startpinid="Battery-30-lPin" endpinid="DcMotor-18-lPin" pointList="496,620,516,620,516,612" />

<item itemtype="Connector" uid="connector-353" startpinid="Led-2-lPin" endpinid="Resistor-6-lPin" pointList="520,504,548,504" />

<item itemtype="Connector" uid="connector-354" startpinid="RelaySPST-17-switch0pinN" endpinid="DcMotor-18-rPin" pointList="568,540,580,540,580,520,476,520,476,544,420,544,420,648,596,648,596,612" />

<item itemtype="Connector" uid="connector-355" startpinid="RelaySPST-17-pinP2" endpinid="Battery-30-rPin" pointList="536,540,488,540,488,580,432,580,432,620,464,620" />

<item itemtype="Connector" uid="connector-356" startpinid="Switch-267-switch0pinN" endpinid="mega328-1-PORTD1" pointList="596,448,608,448,608,496,624,496" />

<item itemtype="Connector" uid="connector-362" startpinid="mega328-316-PORTD1" endpinid="Switch-298-switch0pinN" pointList="968,452,928,452,928,428,904,428" />

<item itemtype="Connector" uid="connector-363" startpinid="Led-300-lPin" endpinid="Resistor-315-lPin" pointList="876,472,896,472,896,476" />

<item itemtype="Connector" uid="connector-364" startpinid="Resistor-315-rPin" endpinid="Node-334-0" pointList="928,476,940,476" />

<item itemtype="Connector" uid="connector-365" startpinid="Led-300-rPin" endpinid="Node-337-0" pointList="844,472,836,472" />

<item itemtype="Connector" uid="connector-366" startpinid="DcMotor-325-lPin" endpinid="Node-334-1" pointList="932,564,940,564,940,476" />

<item itemtype="Connector" uid="connector-367" startpinid="Node-334-2" endpinid="mega328-316-PORTD4" pointList="940,476,968,476" />

<item itemtype="Connector" uid="connector-368" startpinid="DcMotor-325-rPin" endpinid="Node-337-1" pointList="852,564,836,564,836,472" />

<item itemtype="Connector" uid="connector-369" startpinid="Node-337-2" endpinid="Node-347-0" pointList="836,472,816,472" />

<item itemtype="Connector" uid="connector-370" startpinid="Resistor-341-lPin" endpinid="Node-347-1" pointList="816,428,816,472" />

<item itemtype="Connector" uid="connector-371" startpinid="Node-347-2" endpinid="Ground-299-Gnd" pointList="816,472,816,524" />

<item itemtype="Connector" uid="connector-372" startpinid="Resistor-341-rPin" endpinid="Switch-298-pinP0" pointList="848,428,872,428" />

<item itemtype="Connector" uid="connector-359" startpinid="Led-148-rPin" endpinid="Ground-275-Gnd" pointList="460,448,436,448,436,460,428,460,428,444,392,444" />

<item itemtype="Connector" uid="Connector-373" startpinid="Resistor-272-rPin" endpinid="Switch-267-pinP0" pointList="548,448,564,448" />

<item itemtype="Connector" uid="Connector-374" startpinid="Resistor-272-lPin" endpinid="Led-148-lPin" pointList="516,448,492,448" />

</circuit>